<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<style>
    html,body{
        height: 100%;
    }

    body{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    ul{
        margin: 0;
        padding: 0;
        list-style-type: none;
    }

    .drop_area{
        color: gray;
        font-weight: bold;
        font-size: 1.2em;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 500px;
        height: 300px;
        border: 5px solid gray;
        border-radius: 15px;
    }

    .enter{
        border: 10px dotted powderblue;
    }

    .flex{
        display: flex;
        align-items: center;
    }

    .flex-col{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0.5em;
        font-size: 10px;
    }

</style>
<body>
    <div id="app">
        <div class="drop_area" 
        @dragenter="dragEnter" 
        @dragleave="dragLeave"
        @dragover.prevent
        @drop.prevent="dropFile"
        :class="{enter: isEnter}"
        >
            ファイルアップロード
        </div>
        <div>
            <ul class="flex">
                <li v-for="file in files" class="flex-col">
                    <img class="file_icon" src="img/sue.ico">
                    <span>{{ file.name }}</span>
                </li>
            </ul>
        </div>
    </div>

    <script>
        const app = new Vue({
            el: "#app",
            data: {
                isEnter: false,
                files: [],
            },
            methods: {
                dragEnter(){
                    this.isEnter = true
                },

                dragLeave(){
                    this.isEnter = false
                },


                dropFile(){
                    this.files = [...event.dataTransfer.files]
                    this.files.forEach(file => {
                        let form = new FormData()
                        form.append('file', file)
                        axios.post('url', form)
                        .then(response => {
                            console.log(response.data)
                        })
                        .catch(error => {
                            console.log(error)
                        })
                    })
                    this.isEnter = false
                }
            },
        })
    </script>
</body>
</html>